<main id="mainPresentation">
            <aside id="asidePresentation">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero eligendi eaque, quae, voluptates
                    facere doloremque inventore magnam illo maiores ullam enim iusto id vero voluptatibus ex autem
                    voluptatum molestias consectetur?</p>
            </aside>
            <section id="sectionPresentation">
                <h1>Ci-dessous une vidéo de Présentation du système solaire :</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NIyjtgvRcnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
        <footer id="footer">
            <div class="liensFooter">
                <p>
                    <a href="accueil.html">Accueil</a>
                </p>
                <p>|</p>
                <p>
                    <a href="#">Mentions légales</a>
                </p>
                <p>|</p>
                <p>
                    <a href="contact.html">Contact</a>
                </p>
            </div>
        </footer>
    </div>